# app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/android/wanolza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/wanolza/: GlobalClass.java  MainActivity.java  MainAdapter.java  StartActivity.java
app/src/main/java/org/android/wanolza/base/: BaseActivity.java
app/src/main/java/org/android/wanolza/config/: AccessTokenInterceptor.java
app/src/main/java/org/android/wanolza/login/: LoginActivity.java
app/src/main/java/org/android/wanolza/main/: MainFragment.java  RecommendFragment.java  (+1 more)
app/src/main/res/anim/: translate_bottom.xml  translate_top.xml
app/src/main/res/drawable/: active_button.xml  agree_button.xml  bottom_navi_shadow.xml  bottom_sheet_background.xml  buttonview_radius.xml  check_active.xml  disabled_button.xml  enable_button.xml  gray_button.xml  ic_baseline_warning_24.xml  ic_igo_gray.xml  imageview_radius.xml  login_button.xml  menu_item_color.xml  overlay_radius.xml  ranking_tab_button.xml  ranking_tab_button_none.xml  ripple_border.xml  ripple_border2.xml  ripple_border3.xml  ripple_no_border.xml  round_coner_rectangle.xml  round_coner_rectangle2.xml  search_bar.xml
app/src/main/res/layout/: activity_button_list1.xml  activity_button_list2.xml  activity_dialog.xml  activity_email_login.xml  activity_fragment_main.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  banner.xml  banner_container.xml  button_item.xml  custom_tap_item.xml  footer.xml  fragment_internal.xml  layout_banner.xml  layout_bottom_sheet.xml  layout_internal.xml  quick_item.xml  ranking_fragment.xml  ranking_item.xml  ranking_tab_button.xml  ranking_view.xml  recently.xml  recently_item.xml  recommned_container.xml  test_fragment2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/android/wanolza/: ExampleUnitTest.java
(+45 files in other folders)
