<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:paddingTop="20dp"
              android:background="@color/white"
              android:paddingBottom="10dp"
              android:layout_marginTop="8dp"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@drawable/ripple_no_border"
    >


        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/coupon1"
                   android:scaleType="fitXY"
                   android:id="@+id/coupon1"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:id="@+id/quick_item_text"
                  android:layout_marginTop="5dp"
                  android:text="지금쿠폰받기"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@drawable/ripple_no_border"
    >


        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/coupon2"
                   android:scaleType="fitXY"
                   android:id="@+id/quick_item_image"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:id="@+id/coupon2"
                  android:layout_marginTop="5dp"
                  android:text="X4+시즌권"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@drawable/ripple_no_border"
    >


        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/coupon3"
                   android:scaleType="fitXY"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:layout_marginTop="5dp"
                  android:text="지역여행혜택"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@drawable/ripple_no_border"
    >


        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/coupon4"
                   android:scaleType="fitXY"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:layout_marginTop="5dp"
                  android:text="기획전"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@drawable/ripple_no_border"
    >


        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/coupon5"
                   android:scaleType="fitXY"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="@color/black"
                  android:layout_marginTop="5dp"
                  android:text="10월의혜택"
        />

    </LinearLayout>
</LinearLayout>