<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:focusable="true"
              android:clickable="true"
              android:background="@color/white"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:paddingLeft="22dp" android:paddingTop="10dp"
    >

        <ImageView android:layout_width="27dp" android:layout_height="24dp"
                   android:id="@+id/back"
                   android:src="@drawable/back"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="이메일로 로그인"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            app:endIconMode="clear_text"
            android:paddingBottom="0dp"
            android:layout_marginRight="22dp"
            android:layout_height="wrap_content" app:startIconTint="#673AB7" app:boxStrokeColor="#673AB7"
            app:hintTextColor="#673AB7" app:boxBackgroundMode="filled" android:background="#FFFFFFFF"
            app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:id="@+id/login_id"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_color"
                android:inputType="text"
                android:text="admin"
                android:background="@android:color/transparent"
                android:privateImeOptions="defaultInputmode=english"
                android:hint="아이디" android:foregroundTint="#744242"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            android:layout_marginRight="22dp"
            android:layout_height="wrap_content" app:startIconTint="#673AB7" app:boxStrokeColor="#673AB7"
            app:hintTextColor="#673AB7" app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:text="admin"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:id="@+id/login_pw"
                android:hint="비밀번호"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent" android:layout_height="wrap_content"
                                               android:layout_marginTop="40dp"
                                               android:paddingTop="20dp"
                                               android:background="@color/blurred"
                                               android:layout_marginRight="19dp"
                                               android:layout_marginLeft="19dp"
                                               android:textStyle="bold"
                                               android:text="로그인"

                                               android:id="@+id/login_button"
                                               android:enabled="false"
                                               android:textColor="@color/white"
                                               android:paddingBottom="20dp" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="12dp" android:gravity="center_horizontal">

        <TextView android:layout_width="wrap_content" android:textSize="12sp" android:textColor="@color/black" android:layout_height="wrap_content" android:text="비밀번호 찾기" android:layout_marginRight="25dp"/>
        <TextView android:layout_width="wrap_content" android:textSize="12sp" android:textColor="@color/black" android:layout_height="wrap_content" android:text="회원가입" />


    </LinearLayout>


</LinearLayout>