<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingBottom="3dp"
              android:paddingTop="5dp"
              android:layout_height="wrap_content">

    <FrameLayout android:layout_width="96dp" android:layout_height="100dp"

    >

        <com.google.android.material.imageview.ShapeableImageView android:layout_width="match_parent"
                                                                  android:layout_height="match_parent"
                                                                  android:id="@+id/ranking_item_image"
                                                                  app:strokeColor="@null"
                                                                  app:shapeAppearance="@style/roundImageView"
                                                                  app:srcCompat="@drawable/ranking_item1"
                                                                  android:scaleType="fitXY"
                                                                  />


        <TextView android:layout_width="20dp" android:layout_height="20dp"
                  android:text="1"
                  android:textColor="@color/white"
                  android:textSize="12sp"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:id="@+id/ranking_item_number"
                  android:background="@drawable/overlay_radius"
        />

    </FrameLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginLeft="10dp"
                  android:orientation="vertical"
                  >

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:id="@+id/ranking_item_name"
                  android:textColor="@color/black"
                  android:text="신천 테리즈 호텔" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center_vertical"

                      android:orientation="horizontal">


            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="14dp"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starBorderWidth="1"
                    app:srb_stepSize="0.5"
                    app:srb_starsSeparation="0dp"
                    android:id="@+id/recently_item_rating"

            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:text="4.5"
                      android:id="@+id/ranking_item_average"
                      android:textStyle="bold"
                      android:layout_marginLeft="5dp"
                      android:textColor="@color/black" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="(5,480)"
                      android:id="@+id/ranking_item_total"
                      android:textSize="11sp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="4dp"
                      />

        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="1박 기준"
                  android:textSize="11sp"
                  android:gravity="right" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="60,000원"
                  android:textStyle="bold"
                  android:id="@+id/ranking_item_price"
                  android:textColor="@color/black"
                  android:textSize="15sp"
                  android:gravity="right" />



    </LinearLayout>



</LinearLayout>