<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@android:color/transparent"
              android:layout_marginRight="0dp"
              android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp" android:layout_height="130dp"
            android:id="@+id/recently_item_image"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:strokeColor="@null"
            app:shapeAppearanceOverlay="@style/roundImageView"
            android:src="@drawable/recently1"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:layout_marginTop="5dp"
              android:textSize="13sp"
              android:id="@+id/recently_item_name"
              android:text="성남 모란 블랙빔"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
    >

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starSize="13dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starBorderWidth="1"
                app:srb_stepSize="0.5"
                app:srb_starsSeparation="0dp"
                android:id="@+id/recently_item_rating"
                app:srb_borderColor="#ff9100"
                app:srb_fillColor="#ffb74d"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="4.6"
                  android:id="@+id/recently_item_score"
                  android:textColor="@color/black"
                  android:layout_marginLeft="3dp"
                  android:textSize="12sp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="(5,124)"
                  android:id="@+id/recently_item_count"
                  android:layout_marginLeft="3dp"
                  android:textSize="11sp"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="right"
              android:textColor="@color/blurred"
              android:textSize="11sp"
              android:text="1박기준"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="right"
              android:textStyle="bold"
              android:id="@+id/recently_item_price"
              android:textColor="@color/black"
              android:textSize="15sp"
              android:text="60,000원"
    />
</LinearLayout>